public class even {
    public static void main(String[] args) {
        int[] findNumbers = {35,5,6,4,2,6,42,};
    }
    public int findNumbers(int[] nums) {
        int count = 0;
        for(int num : nums) {
            if (even(num)) {
                count++;
            }
        }
        return count;
    }

    boolean even(int num) {
        int numberOfDigits = digits(num);
        return numberOfDigits % 2 == 0;
    }
    int digits2(int num) {
        if (num < 0) {
            num = num * -1;
        }
        return (int)(Math.log10(num)) + 1;
    }
    int digits(int num) {

        if (num < 0) {
            num = num * -1;
        }
        return (int)(Math.log10(num))+ 1;
    }
}
