import java.lang.annotation.Target;

public class rangesearch {
    public static void main(String[] args) {
        int[] arr = {56,98,99,66,89,88,98};
            int target = 89;
            System.out.println(rangesearch(arr, target, 1, 5));
        }
        static int rangesearch(int[] arr, int target, int start, int end) {
            if(arr.length==0){
            return -1;
            }
            for (int index = start; index <end ; index++) {
                int element = arr[index];
                if (element == target){
                    return index;
                }
            }
            return -1;
                
            }
        }
